{
  "domain": "cez",
  "name": "ČEZ",
  "version": "1.0.4",
  "config_flow": true,
  "documentation": "https://github.com/mattxcz/cez",
  "issue_tracker": "https://github.com/mattxcz/cez/issues",
  "dependencies": [],
  "codeowners": ["@mattxcz"],
  "requirements": ["aiohttp>=3.8.0"],
  "quality_scale": "silver",
  "iot_class": "cloud_polling"
}
